<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chirag</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="con" href="image/letter-c.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
  <body>
    <div class="Top_Container">
      <img class="top" src="image/cloud.png" alt="cloud-img">
      <h1> I'm Chirag</h1>
      <h2>a <span class="pr">pro</span>grammer</h2>
      <img class="bot" src="image/cloud.png" alt="cloud-img">
      <img src="image/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="image/Chirag_ProfilePic.png" alt="Chirag">
        <h2>Hello.</h2>
        <p class="intro">I am a Btech Student at SOA UNIVERSITY,ITER Bhubunasewar.I love coding , playing guitar and gyming.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>




        <div class="skill-row">
          <img class="code" src="image/coding.png" alt="">
          <p>Coding</p>
          <p>I started my Coding Journey using Java.When I was Thorough with my basic java Knowledege,I started Practicing coding in Coding sites Like HackerRank(5 Star),GeeksForGeeks,Leetcode and much more!!</p>

        </div>

        <div class="skill-row">
        <img class="dev"src="image/dev.png" alt="">
          <p>Full Stack Web Development using HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p>
          <br><br><br>

        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="h1">Get In Touch</h2>
        <p class="o">Any Queries? </p>

        <a class="btn" href="mailto:chirag13092002@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">

      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© Chirag </p>
    </div>

  </body>
</html>
